REACT_APP_FIREBASE_KEY =AIzaSyB8869WXFTP330p12KKPJlvl1f7bspRZRE
REACT_APP_FIREBASE_DOMAIN = hg-movie-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = hg-movie-app
REACT_APP_FIREBASE_STORAGE_BUCKET = hg-movie-app.appspot.com
REACT_APP_FIREBASE_SENDER_ID = 363634719713
REACT_APP_FIREBASE_APP_ID =1:363634719713:web:bd2f3891bcdae362e730a0

REACT_APP_MOVIE_API_KEY= 9b6bf591aeebad9760d36eaff7737990